[gd_scene load_steps=2 format=3 uid="uid://dgxsxoxsot2ga"]

[sub_resource type="GDScript" id="GDScript_wiuu5"]
script/source = "extends GridContainer

@onready var player_collection = GameManager.player_collection
var player_card_collection
var player_pack_collection
var player_box_collection

# Called when the node enters the scene tree for the first time.
func _ready():
	player_card_collection = player_collection.player_card_collection
	player_pack_collection = player_collection.player_pack_collection
	player_box_collection = player_collection.player_box_collection
	
	# Set the number of columns
	var num_columns = get_viewport_rect().size.x / 260
	
	for card in player_card_collection:
		var card_instance = load(\"res://scenes/Card.tscn\").instantiate()
		card_instance.set_card(card)
		$\".\".add_child(card_instance)
"

[node name="CardCollection" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = SubResource("GDScript_wiuu5")
