[gd_scene load_steps=4 format=3 uid="uid://dw8o5ff8aht3u"]

[ext_resource type="Script" path="res://tools/god_panel.gd" id="1_1pme7"]
[ext_resource type="Theme" uid="uid://d0kvedaf1dlpf" path="res://themes/default.tres" id="1_lrc3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nfv4"]
bg_color = Color(0.678431, 0.243137, 0.243137, 0.117647)

[node name="GodPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pme7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.285
offset_bottom = 0.319977
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6nfv4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_lrc3t")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 6

[node name="WipeInventory" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Wipe Inventory"

[node name="AddCardToCollection" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Add Card to Collection"

[node name="AddCardOfTypeToCollection" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Add Card of Type
to Collection"

[node name="AddCardOfRarityToCollection2" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Add Card of Rarity
to Collection"

[node name="AddPackToCollection" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Add Pack to Collection"

[node name="AddBoxToCollection" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Add Box to Collection"

[node name="SpecifiedCard" type="TextEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "1"

[node name="AddSpecificCardToCollection" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Add Specific Card"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CreatedItem" type="CenterContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/WipeInventory" to="." method="_on_wipe_inventory_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/AddCardToCollection" to="." method="_on_add_cards_to_collection_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/AddSpecificCardToCollection" to="." method="_on_add_specific_card_to_collection_pressed"]
